//
// Prefix header for all source files of the 'GoogleCalendarKit' target in the 'GoogleCalendarKit' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#ifdef DEBUG
#  define LOG(...) NSLog(__VA_ARGS__)
#  define LOG_CURRENT_METHOD NSLog(@"%s", __func__)
#else
#  define LOG(...) ;
#  define LOG_CURRENT_METHOD ;
#endif
